
* {
    font: "Monospace Regular 9";
    selected-normal-foreground:  rgba ( 29, 35, 48, 100 % );
    selected-normal-background:  rgba ( 129, 161, 193, 100 % );
    selected-active-foreground:  rgba ( 255, 255, 255, 100 % );
    selected-active-background:  rgba ( 94, 129, 172, 100 % );
    selected-urgent-foreground:  rgba ( 51, 51, 51, 100 % );
    selected-urgent-background:  rgba ( 255, 153, 153, 100 % );
    foreground:                  rgba ( 192, 197, 206, 100 % );
    background:                  rgba ( 29, 35, 48, 100 % );
    normal-foreground:           @foreground;
    normal-background:           rgba ( 0, 0, 0, 0 % );    
    urgent-foreground:           rgba ( 255, 153, 153, 100 % );
    urgent-background:           rgba ( 0, 0, 0, 0 % );
    active-foreground:           rgba ( 0, 115, 255, 100 % );
    active-background:           rgba ( 0, 0, 0, 0 % );
    alternate-normal-foreground: @foreground;
    alternate-normal-background: rgba ( 255, 255, 255, 7 % ); 
    alternate-active-foreground: @active-foreground;
    alternate-active-background: rgba ( 255, 255, 255, 7 % );
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: rgba ( 255, 255, 255, 7 % );
    bordercolor:                 rgba ( 108, 145, 161, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    separatorcolor:              rgba ( 113, 195, 240, 100 % );
	border-color:                rgba ( 129, 161, 193, 100 % );
	spacing:                     2;
	lightbg:                     rgba ( 238, 232, 213, 100 % );
	lightfg:                     rgba ( 88, 104, 117, 100 % );	
	red:                         rgba ( 220, 50, 47, 100 % );
	blue:                        rgba ( 38, 139, 210, 100 % );
}
#window {
    background-color: @background;
    border-color: @bordercolor;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @bordercolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @bordercolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    font: "Monospace Bold 10";
    spacing:    0;
    padding: 0px 5px  0px 0px;
    text-color: @normal-foreground;
}
